version: "2"

services:
  liberty:
    image: websphere-liberty:latest
    volumes:
      - "wlp:/opt/ibm/wlp"
    ports:
      - 4410:9080
      - 4411:9443
    environment:
      LICENSE: accept
    restart: always

volumes:
  wlp: {}
