version: "2"

services:
  nextcloud:
    image: nextcloud:latest
    volumes:
      - "nextcloud-data:/var/www/html"
    environment:
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: cloud
      MYSQL_PASSWORD: cloud
      MYSQL_HOST: public-ip:3306
    ports:
      - 4407:80

volumes:
  nextcloud-data: {}
